{
  "name": "get-contrast-ratio",
  "version": "1.0.0-1",
  "description": "Calculate contrast ratio between two CSS color strings.",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --max-warnings=0 src/**/*.ts",
    "mocha": "mocha",
    "test": "yarn lint && yarn mocha",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "preversion": "yarn test",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misund/get-contrast-ratio.git"
  },
  "keywords": [
    "luminance",
    "relative-luminance",
    "contrast",
    "contrast-ratio",
    "wcag",
    "accessibility",
    "a11y",
    "color",
    "color-contrast"
  ],
  "author": "Just Thomas Hiorth Misund",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/misund/get-contrast-ratio/issues"
  },
  "homepage": "https://github.com/misund/get-contrast-ratio#readme",
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.37.0",
    "@types/mocha": "10.0.10",
    "@types/node": "24.7.2",
    "@types/parse-color": "1.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "9.37.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "mocha": "11.7.4",
    "np": "10.2.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "get-relative-luminance": "2.0.0-1"
  }
}
